<!DOCTYPE html>
<html lang="id"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Tentang Kami - Layout Sederhana</title> 
        <link rel="stylesheet" href="style.css"> 
    </head> 
    <body> 
        <header> 
            <h1>Layout Sederhana</h1> 
        </header> 
        <nav> 
            <a href="home.html">Home</a> 
            <a href="artikel.html">Artikel</a> 
            <a href="about.html" class="active">About</a> 
            <a href="contact.html">Kontak</a> 
        </nav> 
        <section> 
            <h2>Deskripsi</h2> 
<p>Halo, kami adalah mahasiswa Teknik Informatika Universitas Pelita Bangsa. Kami berkomitmen dalam pengembangan aplikasi berbasis web dan mobile.</p>